<!--
	Name: Ryan Tick, James Harkins, Kyle Kozak
	Date: 09/14/2015
	Class: Software Engineering
	HW: Horizontal Design
	Login Page
-->

<!DOCTYPE html>

<html>

<head>
    <title> Login </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="jquery.cookie.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="./rollups/aes.js"></script>
    <script src="./rollups/sha1.js"></script>
    <script src="./components/core-min.js"></script>
    <script src="./components/enc-base64-min.js"></script>
    <script src="./components/enc-utf16.js"></script>
    <script src="login.js"></script>
    <script src="rememberMe.js"></script>
    <script src="comparePasswords.js"></script>
</head>
<body>
<div id="dialog" title="Basic dialog" style = "display:none">
    <div class="ui-widget">
        <label for="reset">Username: </label>
        <input id="reset">
    </div>
</div>
<nav role="navigation" class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="login.html" class="navbar-brand">FileUpload</a>
    </div>
    <!-- Collection of nav links and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="login">
        <h4>FileUpload Login</h4>
        <hr>
        <form class="login-inner">
            <input class="form-control email" id="username" placeholder="Enter Username">
            <input class="form-control email" id="firstName" placeholder="Enter Your First Name">
            <input type="password" class="form-control password" id="password" placeholder="Password">
            <input type="password" class="form-control password" id="eKey" placeholder="Encryption Key">
            <label class="checkbox-inline">
                <input type="checkbox" id="remember" value="Remember me" style="color:white"> Remember me
            </label>
            <input class="btn btn-block btn-lg btn-default submit"  value="Login" id = "login" readonly="readonly">
        </form>
        <a href="register.html" class="btn btn-sm btn-default register">Register</a>
        <a role="button" class="btn btn-sm btn-default forgot">Forgot Password</a>
    </div>
</div>
</body>
<style>
    body {
        background-image: url("clouds.jpg");
    }
    .login {
        margin-top: 25px !important;
        padding: 5px;
        width: auto;
        min-width: 320px;
        max-width: 400px;
        height: 375px;
        background-color: #00ffe8;
        margin:0 auto;
        border-radius: 10px;
        border: 1px solid black;
        text-align: center;
    }
    hr {
        border-top: 1px solid black;
    }
    .login-inner {
        margin:0 auto;
        max-width: 380px;
        width: auto;
    }
    .login>h4 {
        font-size: 20px;
        margin-left: 5px;
        font-weight: 600;
        color: black;
    }
    .email {
        margin-bottom: 5px;
    }
    .password {
        margin-bottom: 5px;
    }
    .submit {
        margin-top: 5px;
    }
    .submit:hover
    {
        background-color:#0033cc;
        border-color:black;
        color: white;
    }
    .forgot {
        min-width:50px;
        width: 49%;
        float: right;
        margin-top: 20px;
    }
    .forgot:hover
    {
        background-color:#0033cc;
        border-color:black;
        color: white;
    }
    .register {
        width: 50%;
        float: left;
        margin-top: 20px;
    }
    a {
        color: black;
    }
    .register:hover
    {
        background-color:#0033cc;
        border-color:black;
        color: white;
    }
    @media (max-width: 320px) {
        .forgot {
            font-size: 9px;
            font-weight: 700;
            padding: 8px;
        }
    }
    .navbar-default {
        background-color: #00ffff;
        border-color: #0033cc;
    }
    .navbar-default .navbar-brand {
        color: #000000;
    }
    .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
        color: #fbfbfb;
        background-color:#0033cc;
    }
    .navbar-default .navbar-text {
        color: #000000;
    }
    .navbar-default .navbar-nav > li > a {
        color: #000000;
    }
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
        color: #fbfbfb;
        background-color:#0033cc;
    }
    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
        color: #fbfbfb;
        background-color: #0033cc;
    }
    .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
        color: #fbfbfb;
        background-color: #0033cc;
    }
    .navbar-default .navbar-toggle {
        border-color: #0033cc;
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: #0033cc;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #000000;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: #000000;
    }
    .navbar-default .navbar-link {
        color: #000000;
    }
    .navbar-default .navbar-link:hover {
        color: #fbfbfb;
    }

    @media (max-width: 767px) {
        .navbar-default .navbar-nav .open .dropdown-menu > li > a {
            color: #000000;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
            color: #fbfbfb;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #fbfbfb;
            background-color: #0033cc;
        }
    }
</style>
<script>
    $(document).ready(function() {
        var reset = getCookie("reset");
        if (reset != null) {
            document.cookie = "reset=;expires=Thu, 01 Jan 1970 00:00:01 GMT;";
        }
        var remembered = 0;
        if ($.cookie("fileServiceUsernameWeek") != null) {
            remembered = 1;
            $("#username").val(getCookie("fileServiceUsernameWeek"));
            $("#password").val(getCookie("fileServicePasswordWeek"));
            $("#eKey").val(getCookie("fileServiceKeyWeek"));
            $("#firstName").val(getCookie("fileServiceNameWeek"));
            $('#remember').prop('checked', true);
        }
        $(document).on('click', "a.forgot", function () {
            var ip = document.location.host;
            ip = ip.split(":")[0];
            $("#dialog").dialog({
                autoOpen: false,
                modal: true,
                width: 600,
                height: 300,
                buttons: {
                    "Reset": function() {
                        var temp = this;
                        $.get("http://" + ip + ":4000/fileService/checkUsername/" + $('#reset').val(), function (data) {
                            if (data == "Unsuccessful")
                            {
                                window.alert("Not a registered username!")
                            }
                            else {
                                $.get("http://" + ip + ":4000/fileService/sendResetEmail/" + $('#reset').val() + "/" + ip, function (data) {
                                    window.alert("Password reset email sent!");
                                    $(temp).dialog("close");
                                });
                            }
                        });
                    },
                    Cancel: function() {
                        $( this ).dialog( "close" );
                    }
                }
            });
            $("#dialog").dialog("option", "title", "Reset your password ").dialog("open");
        });
        $("#login").click(function () {
            var ip = document.location.host;
            ip = ip.split(":")[0];
            var data = login($("#username").val(), ip)
            if (data == "Unconfirmed") {
                window.alert("Please verify your email")
            }
            else if (data == "Unsuccessful") {
                window.alert("Username or password incorrect");
            }
            else {
                $.get("http://" + ip + ":4000/fileService/getName/" + $("#username").val(), function (name) {
                    name = replaceAll("_", "/", name);
                    name = CryptoJS.AES.decrypt(name, $("#eKey").val()).toString(CryptoJS.enc.Latin1);
                    if (name == ($("#firstName").val()))
                    {
                        var result = comparePasswords($("#password").val(), data);
                        if (result == "Confirmed") {
                            rememberMe($("#username").val(), $("#password").val(), $("#eKey").val(), $("#firstName").val(), $("#remember").is(":checked"), remembered);
                            window.open("main.html", "_self");
                        }
                        else {
                            window.alert("Username or password incorrect");
                        }
                    }
                    else
                    {
                        window.alert("First name or encryption key incorrect");
                    }
                });

            }
        });
        function replaceAll(find, replace, str) {
            return str.replace(new RegExp(find, 'g'), replace);
        }
    });
    function getCookie(name) {
        var value = "; " + document.cookie;
        var parts = value.split("; " + name + "=");
        if (parts.length == 2) return parts.pop().split(";").shift();
    }
</script>
</html>