|classes

1, 2, 3, 4, 5, 7.

|attributes (features)

attribute1 : continuous.
attribute2 : continuous.
attribute3 : continuous.
attribute4 : continuous.
attribute5 : continuous.
attribute6 : continuous.
attribute7 : continuous.
attribute8 : continuous.
attribute9 : continuous.
attribute10 : continuous.
attribute11 : continuous.
attribute12 : continuous.
attribute13 : continuous.
attribute14 : continuous.
attribute15 : continuous.
attribute16 : continuous.
attribute17 : continuous.
attribute18 : continuous.
attribute19 : continuous.
attribute20 : continuous.
attribute21 : continuous.
attribute22 : continuous.
attribute23 : continuous.
attribute24 : continuous.
attribute25 : continuous.
attribute26 : continuous.
attribute27 : continuous.
attribute28 : continuous.
attribute29 : continuous.
attribute30 : continuous.
attribute31 : continuous.
attribute32 : continuous.
attribute33 : continuous.
attribute34 : continuous.
attribute35 : continuous.
attribute36 : continuous.